{
  "name": "chronos-ai-historian",
  "displayName": "Chronos — The AI Historian",
  "description": "AI-powered assistant that supports historians",
  "version": "0.2.0",
  "publisher": "AI-Historian",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-historian/chronos"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:chronos.startSession"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chronos.startSession",
        "title": "Chronos: Start Agent Session"
      },
      {
        "command": "chronos.showPage",
        "title": "Chronos: Show Page"
      },
      {
        "command": "chronos.init",
        "title": "Chronos: Init Workspace"
      },
      {
        "command": "chronos.importSources",
        "title": "Chronos: Import Sources"
      },
      {
        "command": "chronos.windowSetup",
        "title": "Chronos: Window Setup"
      }
    ],
    "configuration": {
      "title": "Chronos",
      "properties": {
        "chronos.piPath": {
          "type": "string",
          "default": "",
          "description": "Path to the pi binary. Leave empty to use \"pi\" from PATH."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "test": "node esbuild.mjs && node test/run-ui-test.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.9",
    "lit": "^3.3.3",
    "marked": "^18.0.5",
    "mupdf": "^1.27.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3"
  }
}
